<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cartao de Visitas</title>
    <style>
        body {
        font-family: "8-bit Operator+";
            display: flex;
            justify-content: center;
        }
        .container{
            display: block;
            justify-content: center;
            width:600px;

        }
        .name {
            display: flex;
            justify-content: center;

            margin-bottom: -20px;
        }
        .title {
            display: flex;
            justify-content: center;

        }
        .icon-wrapper{
            display: flex;
            font-size: 0;
            flex-wrap:wrap;
            margin:-10px 0 0 -10px;
            justify-content: center;
            align-items: center;

        }
        .icons {
            margin:5px 0 0 0px;
            flex-grow: 1;
            height:100px;
            width: calc(100% * (1/4) - 10px - 1px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background-color: orange;
        }
        a {
            text-decoration: none;
            color: black;
        }

        .profile {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 60px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="img/profile.png">
        </div>
        <div class="name">
            <h1>Abel Chang</h1>
        </div>

        <div class="title">
            Full Stack Developer
        </div>

        <div class="icon-wrapper">
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="instagram">
                <img src="img/instagram.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://facebook.com/changzer" alt="facebook">
                <img src="img/facebook.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="linkedin">
                <img src="img/linkedin.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="whatsapp">
                <img src="img/whatsapp.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="twitch">
                <img src="img/twitch.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="youtube">
                <img src="img/youtube.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="discord">
                <img src="img/discord.png">
            </a>
        </div>
        <div class="icons">
            <a href="https://instagram.com/changzer" alt="github">
                <img src="img/github.png">
            </a>
        </div>
        </div>

        <div class="footer">
            <a href="#">changzer@gmail.com</a>
        </div>
    </div>

</body>
</html>